artifact_path: mlflow-artifacts:/182983560799906301/models/m-f054c241c3784f4cb082459468fe3295/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f054c241c3784f4cb082459468fe3295
model_size_bytes: 326442
model_uuid: m-f054c241c3784f4cb082459468fe3295
prompts: null
run_id: da32f62da5494a5cb87ae6d1228d2946
utc_time_created: '2025-07-16 14:21:24.003218'
