artifact_path: mlflow-artifacts:/182983560799906301/models/m-1a0e806d41c240a2a63c029e7206e007/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-1a0e806d41c240a2a63c029e7206e007
model_size_bytes: 257848
model_uuid: m-1a0e806d41c240a2a63c029e7206e007
prompts: null
run_id: d7e1a242f2b845ac840ffe5f4910adda
utc_time_created: '2025-07-16 14:26:36.898958'
