artifact_path: mlflow-artifacts:/182983560799906301/models/m-59fba853f4004a9f81b66f2c28304fb3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-59fba853f4004a9f81b66f2c28304fb3
model_size_bytes: 242242
model_uuid: m-59fba853f4004a9f81b66f2c28304fb3
prompts: null
run_id: e63322d844e643dfb994158455ed98da
utc_time_created: '2025-07-16 14:32:02.498281'
