artifact_path: mlflow-artifacts:/182983560799906301/models/m-55feef17496d4476a738400103c2c430/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-55feef17496d4476a738400103c2c430
model_size_bytes: 141384
model_uuid: m-55feef17496d4476a738400103c2c430
prompts: null
run_id: d11039f68566491da51bd42580aff4cd
utc_time_created: '2025-07-16 14:24:29.499865'
