artifact_path: mlflow-artifacts:/182983560799906301/models/m-ca83259bb9564fbab0a835d144f71710/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-ca83259bb9564fbab0a835d144f71710
model_size_bytes: 44994
model_uuid: m-ca83259bb9564fbab0a835d144f71710
prompts: null
run_id: 20b5baea25e84266aa86946937a260b8
utc_time_created: '2025-07-16 14:38:21.432430'
