artifact_path: mlflow-artifacts:/182983560799906301/models/m-cdf15aee8d7e4c62a8d334eca81ca926/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-cdf15aee8d7e4c62a8d334eca81ca926
model_size_bytes: 118640
model_uuid: m-cdf15aee8d7e4c62a8d334eca81ca926
prompts: null
run_id: 31c12bbd1ef8478d9c8e5d025245381f
utc_time_created: '2025-07-16 14:30:59.067729'
