artifact_path: mlflow-artifacts:/182983560799906301/models/m-4d84a2a22b5741debcb293289ed2e78c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-4d84a2a22b5741debcb293289ed2e78c
model_size_bytes: 1768795
model_uuid: m-4d84a2a22b5741debcb293289ed2e78c
prompts: null
run_id: 708a745a6a5d459f88a4d82a2b753230
utc_time_created: '2025-07-16 14:38:11.706266'
