artifact_path: mlflow-artifacts:/182983560799906301/models/m-e93bee4bc2b543bda849a7e3307dd878/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e93bee4bc2b543bda849a7e3307dd878
model_size_bytes: 896805
model_uuid: m-e93bee4bc2b543bda849a7e3307dd878
prompts: null
run_id: f6e0871a2bbb4a4faeeebe7e38afb209
utc_time_created: '2025-07-16 14:37:04.503608'
