artifact_path: mlflow-artifacts:/182983560799906301/models/m-5531f03e70ed420e978c7e86765a6774/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-5531f03e70ed420e978c7e86765a6774
model_size_bytes: 56208
model_uuid: m-5531f03e70ed420e978c7e86765a6774
prompts: null
run_id: d6e19128d3ab403485515d6307e22f53
utc_time_created: '2025-07-16 14:37:28.249414'
