artifact_path: mlflow-artifacts:/182983560799906301/models/m-70dd9450b3814e0baa494438a076b9de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-70dd9450b3814e0baa494438a076b9de
model_size_bytes: 231691
model_uuid: m-70dd9450b3814e0baa494438a076b9de
prompts: null
run_id: 862c63f136534ee882324c2f15c5d3a6
utc_time_created: '2025-07-16 14:36:52.804819'
