artifact_path: mlflow-artifacts:/185892638939566639/models/m-53eec5409b3747de91ea8f7577daa368/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-53eec5409b3747de91ea8f7577daa368
model_size_bytes: 224971
model_uuid: m-53eec5409b3747de91ea8f7577daa368
prompts: null
run_id: 0bb57c71d77f4d21aae697a699ffd69c
utc_time_created: '2025-07-16 13:54:28.690039'
