artifact_path: mlflow-artifacts:/182983560799906301/models/m-b08062e0b8d24c34a6ed5d22bebf644d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b08062e0b8d24c34a6ed5d22bebf644d
model_size_bytes: 247758
model_uuid: m-b08062e0b8d24c34a6ed5d22bebf644d
prompts: null
run_id: ae5092f6ed764713b595b7d7170eddea
utc_time_created: '2025-07-16 14:27:11.996268'
