artifact_path: mlflow-artifacts:/182983560799906301/models/m-a2599df6b4bf476db30a1b0f80514878/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a2599df6b4bf476db30a1b0f80514878
model_size_bytes: 387173
model_uuid: m-a2599df6b4bf476db30a1b0f80514878
prompts: null
run_id: 217d6bc3b1ca4df4aaab48453b4ef242
utc_time_created: '2025-07-16 14:30:09.795237'
