artifact_path: mlflow-artifacts:/182983560799906301/models/m-6db0622c5f464cc48cef812df3b54c1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-6db0622c5f464cc48cef812df3b54c1a
model_size_bytes: 119735
model_uuid: m-6db0622c5f464cc48cef812df3b54c1a
prompts: null
run_id: 8bca0e52266044838d536072ed133b01
utc_time_created: '2025-07-16 14:26:47.509218'
