artifact_path: mlflow-artifacts:/182983560799906301/models/m-d38ff79879cd43a5aa77246efa9f63d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-d38ff79879cd43a5aa77246efa9f63d6
model_size_bytes: 232962
model_uuid: m-d38ff79879cd43a5aa77246efa9f63d6
prompts: null
run_id: f35ce950299f4d3fb5c8f1777ff0df5e
utc_time_created: '2025-07-16 14:31:08.906249'
