artifact_path: mlflow-artifacts:/182983560799906301/models/m-2f66ff4d33e34846ace5f0f50d114bc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2f66ff4d33e34846ace5f0f50d114bc9
model_size_bytes: 265568
model_uuid: m-2f66ff4d33e34846ace5f0f50d114bc9
prompts: null
run_id: 36763f32d6ac4fd0b364952362976ce2
utc_time_created: '2025-07-16 14:24:40.060525'
