artifact_path: mlflow-artifacts:/182983560799906301/models/m-a2124aa4c2334507b3082a90bb9f990e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a2124aa4c2334507b3082a90bb9f990e
model_size_bytes: 190835
model_uuid: m-a2124aa4c2334507b3082a90bb9f990e
prompts: null
run_id: 03022a91906d4e8eb7a78990f276bc4b
utc_time_created: '2025-07-16 14:32:56.090220'
