artifact_path: mlflow-artifacts:/182983560799906301/models/m-420d6b8984bf4c8a8419def03185bc03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-420d6b8984bf4c8a8419def03185bc03
model_size_bytes: 370568
model_uuid: m-420d6b8984bf4c8a8419def03185bc03
prompts: null
run_id: b8b361a211f847ec8822b5e19953f706
utc_time_created: '2025-07-16 14:25:18.056446'
