artifact_path: mlflow-artifacts:/182983560799906301/models/m-4adf4ebaaf45443483195a4f87f03144/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-4adf4ebaaf45443483195a4f87f03144
model_size_bytes: 1499368
model_uuid: m-4adf4ebaaf45443483195a4f87f03144
prompts: null
run_id: 2aafea68dd7d400ebdf8caeaaa512e08
utc_time_created: '2025-07-16 14:33:26.285712'
