artifact_path: mlflow-artifacts:/182983560799906301/models/m-cd68233c5e9d4575a91a77e70abae253/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-cd68233c5e9d4575a91a77e70abae253
model_size_bytes: 874555
model_uuid: m-cd68233c5e9d4575a91a77e70abae253
prompts: null
run_id: c8ad4a9f08574d8cad0e7eff596c4163
utc_time_created: '2025-07-16 14:34:09.739197'
