artifact_path: mlflow-artifacts:/182983560799906301/models/m-a84863fc48be4644a3a6c9b035061e45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a84863fc48be4644a3a6c9b035061e45
model_size_bytes: 92405
model_uuid: m-a84863fc48be4644a3a6c9b035061e45
prompts: null
run_id: d85cdec39fc94b20887186832fb05c82
utc_time_created: '2025-07-16 14:28:39.508682'
