artifact_path: mlflow-artifacts:/182983560799906301/models/m-8c94a5f68aee4e0780f24fc2305673a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8c94a5f68aee4e0780f24fc2305673a6
model_size_bytes: 124240
model_uuid: m-8c94a5f68aee4e0780f24fc2305673a6
prompts: null
run_id: 36b86171564e4d5997b27b9a45793128
utc_time_created: '2025-07-16 14:31:51.120013'
