artifact_path: mlflow-artifacts:/182983560799906301/models/m-63de394011bc4877ab3e09302ef8bda8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-63de394011bc4877ab3e09302ef8bda8
model_size_bytes: 1345278
model_uuid: m-63de394011bc4877ab3e09302ef8bda8
prompts: null
run_id: c1a8bfb4b83745129586af3da10a9b80
utc_time_created: '2025-07-16 14:36:20.817854'
