artifact_path: mlflow-artifacts:/185892638939566639/models/m-422a6e0933f547f999f5f4c491246dd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-422a6e0933f547f999f5f4c491246dd3
model_size_bytes: 108729
model_uuid: m-422a6e0933f547f999f5f4c491246dd3
prompts: null
run_id: 3313926ec55645498281fdd5aa61964b
utc_time_created: '2025-07-16 13:51:15.762197'
