artifact_path: mlflow-artifacts:/182983560799906301/models/m-3874132b393e487fb4444670b5a44439/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-3874132b393e487fb4444670b5a44439
model_size_bytes: 193280
model_uuid: m-3874132b393e487fb4444670b5a44439
prompts: null
run_id: 397491da4d5f4321a1848ec460dc54cc
utc_time_created: '2025-07-16 14:25:39.085867'
