artifact_path: mlflow-artifacts:/182983560799906301/models/m-f017b64151aa469e9f0b94a779be4b48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f017b64151aa469e9f0b94a779be4b48
model_size_bytes: 171804
model_uuid: m-f017b64151aa469e9f0b94a779be4b48
prompts: null
run_id: 8758e3efaec94e49ba5f61a4acd3bfe2
utc_time_created: '2025-07-16 14:38:42.754726'
