artifact_path: mlflow-artifacts:/182983560799906301/models/m-b94a431c79064407904f462901996b35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b94a431c79064407904f462901996b35
model_size_bytes: 202763
model_uuid: m-b94a431c79064407904f462901996b35
prompts: null
run_id: 8f488b7ab5d4463a82f9fa7d8c5234d4
utc_time_created: '2025-07-16 14:23:58.247632'
