artifact_path: mlflow-artifacts:/182983560799906301/models/m-385350beb4a14793a2838bfaaae779a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-385350beb4a14793a2838bfaaae779a4
model_size_bytes: 234402
model_uuid: m-385350beb4a14793a2838bfaaae779a4
prompts: null
run_id: 0f248101b5074ed8a36ad0ba9f4c07a8
utc_time_created: '2025-07-16 14:43:10.838985'
