artifact_path: mlflow-artifacts:/182983560799906301/models/m-1ba296154f3e45d08ed8c8d2e585b8fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-1ba296154f3e45d08ed8c8d2e585b8fd
model_size_bytes: 44673
model_uuid: m-1ba296154f3e45d08ed8c8d2e585b8fd
prompts: null
run_id: b3e60fe6af404fd091b4e00b52b5997b
utc_time_created: '2025-07-16 14:35:32.336425'
