artifact_path: mlflow-artifacts:/182983560799906301/models/m-247083d67a6a4393a136d89fe25dcd97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-247083d67a6a4393a136d89fe25dcd97
model_size_bytes: 216478
model_uuid: m-247083d67a6a4393a136d89fe25dcd97
prompts: null
run_id: 5c58960885fe478f90c78546a1a38ca0
utc_time_created: '2025-07-16 14:29:49.518223'
