artifact_path: mlflow-artifacts:/182983560799906301/models/m-0c86c138114c4840bb60eb1cfcc1490f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-0c86c138114c4840bb60eb1cfcc1490f
model_size_bytes: 297180
model_uuid: m-0c86c138114c4840bb60eb1cfcc1490f
prompts: null
run_id: 73f9e17e2a9a4ec78f1db677033c936f
utc_time_created: '2025-07-16 14:42:32.797693'
