artifact_path: mlflow-artifacts:/182983560799906301/models/m-169b487d66844f6385ff9ed7340eedba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-169b487d66844f6385ff9ed7340eedba
model_size_bytes: 254858
model_uuid: m-169b487d66844f6385ff9ed7340eedba
prompts: null
run_id: 9b4899ba7a664f559cf7453226cd992b
utc_time_created: '2025-07-16 14:26:24.551632'
