artifact_path: mlflow-artifacts:/182983560799906301/models/m-c33118227f5e4417a196cc6de43008ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c33118227f5e4417a196cc6de43008ee
model_size_bytes: 254344
model_uuid: m-c33118227f5e4417a196cc6de43008ee
prompts: null
run_id: 1138fe19796c43bc99361a2cd3b5c6b8
utc_time_created: '2025-07-16 14:22:50.727998'
