artifact_path: mlflow-artifacts:/182983560799906301/models/m-d5ac45f0d1184079ad1334fb13166aa1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-d5ac45f0d1184079ad1334fb13166aa1
model_size_bytes: 57807
model_uuid: m-d5ac45f0d1184079ad1334fb13166aa1
prompts: null
run_id: 825d7646385a4eeeab267118ffe95941
utc_time_created: '2025-07-16 14:34:30.672108'
