artifact_path: mlflow-artifacts:/182983560799906301/models/m-842278f7af1343b89073aaea84eeeeff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-842278f7af1343b89073aaea84eeeeff
model_size_bytes: 1891524
model_uuid: m-842278f7af1343b89073aaea84eeeeff
prompts: null
run_id: 855e9ee7add8463abdc16d5b953931fc
utc_time_created: '2025-07-16 14:31:31.762798'
