artifact_path: mlflow-artifacts:/182983560799906301/models/m-96430e8912454776906acf5f0722bb7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-96430e8912454776906acf5f0722bb7f
model_size_bytes: 303095
model_uuid: m-96430e8912454776906acf5f0722bb7f
prompts: null
run_id: f2f9ae8ade33431cae6c32cf8ff5ebc7
utc_time_created: '2025-07-16 14:23:00.883832'
