artifact_path: mlflow-artifacts:/182983560799906301/models/m-1d02e26d7b9c49c3b4506b9de9c053d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-1d02e26d7b9c49c3b4506b9de9c053d3
model_size_bytes: 92171
model_uuid: m-1d02e26d7b9c49c3b4506b9de9c053d3
prompts: null
run_id: d9bcc38942364cc2b7cdb606fd49e602
utc_time_created: '2025-07-16 14:22:00.372720'
