artifact_path: mlflow-artifacts:/182983560799906301/models/m-726d64ab4b7542bb999fe8bce803b3b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-726d64ab4b7542bb999fe8bce803b3b9
model_size_bytes: 231592
model_uuid: m-726d64ab4b7542bb999fe8bce803b3b9
prompts: null
run_id: 0200b93d3adf4bbf9b4b57b65eaa1337
utc_time_created: '2025-07-16 14:26:11.490504'
