artifact_path: mlflow-artifacts:/182983560799906301/models/m-1ed0c36bd77046e4aa2b408c1ed4bdd2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-1ed0c36bd77046e4aa2b408c1ed4bdd2
model_size_bytes: 961605
model_uuid: m-1ed0c36bd77046e4aa2b408c1ed4bdd2
prompts: null
run_id: c7fa6d18bdc344c89c9983abf253be78
utc_time_created: '2025-07-16 14:32:14.112283'
