artifact_path: mlflow-artifacts:/182983560799906301/models/m-b1a675ccd21f4ceaaddb092273dbd8af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b1a675ccd21f4ceaaddb092273dbd8af
model_size_bytes: 264656
model_uuid: m-b1a675ccd21f4ceaaddb092273dbd8af
prompts: null
run_id: d8ca4a1ac3eb4d59a482dfa8a41f05ca
utc_time_created: '2025-07-16 14:29:29.617275'
