artifact_path: mlflow-artifacts:/182983560799906301/models/m-afaa811382c244f5a2d969780966ebaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-afaa811382c244f5a2d969780966ebaa
model_size_bytes: 112568
model_uuid: m-afaa811382c244f5a2d969780966ebaa
prompts: null
run_id: c4cc90bf062a4232bbf1b536fe3af9f6
utc_time_created: '2025-07-16 14:34:40.694891'
