artifact_path: mlflow-artifacts:/182983560799906301/models/m-65150eb6d9d14001981a88e2067560a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-65150eb6d9d14001981a88e2067560a1
model_size_bytes: 265361
model_uuid: m-65150eb6d9d14001981a88e2067560a1
prompts: null
run_id: 565bf724980a44f9bbe693e9d0043dfa
utc_time_created: '2025-07-16 14:25:49.610752'
