artifact_path: mlflow-artifacts:/182983560799906301/models/m-d939828ffb5e44dda7bd2a31a19de63f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-d939828ffb5e44dda7bd2a31a19de63f
model_size_bytes: 888164
model_uuid: m-d939828ffb5e44dda7bd2a31a19de63f
prompts: null
run_id: 21bc97c017f041ff82f5f9c395bf68a1
utc_time_created: '2025-07-16 14:35:01.451423'
