artifact_path: mlflow-artifacts:/182983560799906301/models/m-489ed269468742ed905c8944b7d8fc4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-489ed269468742ed905c8944b7d8fc4e
model_size_bytes: 1356319
model_uuid: m-489ed269468742ed905c8944b7d8fc4e
prompts: null
run_id: f351237c9e244b3c988c4cc8355ba952
utc_time_created: '2025-07-16 14:39:08.818175'
