artifact_path: mlflow-artifacts:/182983560799906301/models/m-821d5c0b85bd44e2b0012b8742374a7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-821d5c0b85bd44e2b0012b8742374a7d
model_size_bytes: 317471
model_uuid: m-821d5c0b85bd44e2b0012b8742374a7d
prompts: null
run_id: 4bafb59c124840459de0d1406b1eb396
utc_time_created: '2025-07-16 14:23:31.269156'
