artifact_path: mlflow-artifacts:/182983560799906301/models/m-fad234e66acf4e2692561ea41fb11931/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-fad234e66acf4e2692561ea41fb11931
model_size_bytes: 245288
model_uuid: m-fad234e66acf4e2692561ea41fb11931
prompts: null
run_id: 6941f87cf17f4d2ab926ed4b588184de
utc_time_created: '2025-07-16 14:27:22.831497'
