artifact_path: mlflow-artifacts:/182983560799906301/models/m-5d440ed9f9bb499a8a753283905fb3a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-5d440ed9f9bb499a8a753283905fb3a7
model_size_bytes: 1900484
model_uuid: m-5d440ed9f9bb499a8a753283905fb3a7
prompts: null
run_id: 2f526d82894140e8b1d9ae5bc7f25652
utc_time_created: '2025-07-16 14:32:25.174866'
