artifact_path: mlflow-artifacts:/182983560799906301/models/m-3cd34e0ee1c84394bdeeb3e56c66e1af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-3cd34e0ee1c84394bdeeb3e56c66e1af
model_size_bytes: 48185
model_uuid: m-3cd34e0ee1c84394bdeeb3e56c66e1af
prompts: null
run_id: 5ae968db355e431c8503c885aebcd665
utc_time_created: '2025-07-16 14:32:34.815979'
