artifact_path: mlflow-artifacts:/182983560799906301/models/m-4c65954576af441ea36bcddb9a5c98d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-4c65954576af441ea36bcddb9a5c98d0
model_size_bytes: 1776155
model_uuid: m-4c65954576af441ea36bcddb9a5c98d0
prompts: null
run_id: e0b0ed5b82624f618e83f7f4b7118310
utc_time_created: '2025-07-16 14:37:18.197933'
