artifact_path: mlflow-artifacts:/182983560799906301/models/m-8c8454c5152143f3b612f07346bbcbe6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8c8454c5152143f3b612f07346bbcbe6
model_size_bytes: 58439
model_uuid: m-8c8454c5152143f3b612f07346bbcbe6
prompts: null
run_id: 8a5f32297e744ca5b2da1fb1cd3c8e04
utc_time_created: '2025-07-16 14:31:41.641306'
