artifact_path: mlflow-artifacts:/182983560799906301/models/m-2b5ba565577140fba1e7368a3535f066/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2b5ba565577140fba1e7368a3535f066
model_size_bytes: 682883
model_uuid: m-2b5ba565577140fba1e7368a3535f066
prompts: null
run_id: e9e3a5260f1e4a959df7d70e08ae685e
utc_time_created: '2025-07-16 14:36:06.840589'
