artifact_path: mlflow-artifacts:/182983560799906301/models/m-7e415d071c594f51885d089f13eaa57e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-7e415d071c594f51885d089f13eaa57e
model_size_bytes: 924636
model_uuid: m-7e415d071c594f51885d089f13eaa57e
prompts: null
run_id: 98f77e3e9da648279344e6bd7ec73633
utc_time_created: '2025-07-16 14:43:36.437635'
