artifact_path: mlflow-artifacts:/182983560799906301/models/m-aa6d44f0f1454e28826d33bd8f94c748/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-aa6d44f0f1454e28826d33bd8f94c748
model_size_bytes: 256674
model_uuid: m-aa6d44f0f1454e28826d33bd8f94c748
prompts: null
run_id: 5c3ac199377d48f0abe87003b8f6440d
utc_time_created: '2025-07-16 14:22:10.327275'
