artifact_path: mlflow-artifacts:/182983560799906301/models/m-69ccd1cb0b7e4015b8c21b4f001f113e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-69ccd1cb0b7e4015b8c21b4f001f113e
model_size_bytes: 206501
model_uuid: m-69ccd1cb0b7e4015b8c21b4f001f113e
prompts: null
run_id: 8ad45a2c007749a4a04bad78029dae72
utc_time_created: '2025-07-16 14:29:59.496618'
