artifact_path: mlflow-artifacts:/182983560799906301/models/m-a7263cc5d5664b7a8dcd046c95a00c97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a7263cc5d5664b7a8dcd046c95a00c97
model_size_bytes: 380199
model_uuid: m-a7263cc5d5664b7a8dcd046c95a00c97
prompts: null
run_id: 7504d3ef9fa6413b9962555bf3d60862
utc_time_created: '2025-07-16 14:27:45.246101'
