artifact_path: mlflow-artifacts:/182983560799906301/models/m-58bd86de1ea74a76897de405542b328e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-58bd86de1ea74a76897de405542b328e
model_size_bytes: 271534
model_uuid: m-58bd86de1ea74a76897de405542b328e
prompts: null
run_id: 9130a231c00c4373add4eb5438dc0059
utc_time_created: '2025-07-16 14:28:49.827071'
