artifact_path: mlflow-artifacts:/182983560799906301/models/m-2ebc9b878a164a6d9197429a401c2eba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2ebc9b878a164a6d9197429a401c2eba
model_size_bytes: 235666
model_uuid: m-2ebc9b878a164a6d9197429a401c2eba
prompts: null
run_id: e2e0377718764338b1e517cba42fa993
utc_time_created: '2025-07-16 14:25:28.600210'
