artifact_path: mlflow-artifacts:/182983560799906301/models/m-95f4ca43b10549468d2097416132213a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-95f4ca43b10549468d2097416132213a
model_size_bytes: 327114
model_uuid: m-95f4ca43b10549468d2097416132213a
prompts: null
run_id: 6a6a774c3ec44d55a35f84045e38669c
utc_time_created: '2025-07-16 14:22:30.637197'
