artifact_path: mlflow-artifacts:/182983560799906301/models/m-330468eb884d4a89b1cb1b4ffd8eedf2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-330468eb884d4a89b1cb1b4ffd8eedf2
model_size_bytes: 212108
model_uuid: m-330468eb884d4a89b1cb1b4ffd8eedf2
prompts: null
run_id: 88ce26c9e16b41bbb84dce10c9a84e06
utc_time_created: '2025-07-16 14:26:59.791719'
