artifact_path: mlflow-artifacts:/182983560799906301/models/m-19b9ec98e65f42a0a5f27699f69c5dbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-19b9ec98e65f42a0a5f27699f69c5dbc
model_size_bytes: 366652
model_uuid: m-19b9ec98e65f42a0a5f27699f69c5dbc
prompts: null
run_id: 40d64c605a5642c5a895805fa032fcc4
utc_time_created: '2025-07-16 14:29:09.959988'
