artifact_path: mlflow-artifacts:/182983560799906301/models/m-a09a81237db24ab7a287c8ef01367676/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a09a81237db24ab7a287c8ef01367676
model_size_bytes: 894405
model_uuid: m-a09a81237db24ab7a287c8ef01367676
prompts: null
run_id: 5b174a4b10994271a1177971352f85fe
utc_time_created: '2025-07-16 14:38:00.041638'
