artifact_path: mlflow-artifacts:/182983560799906301/models/m-c6b8354a331e419b95d55f835064b5c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c6b8354a331e419b95d55f835064b5c4
model_size_bytes: 95578
model_uuid: m-c6b8354a331e419b95d55f835064b5c4
prompts: null
run_id: 920818cc93ae459687e87881c4302702
utc_time_created: '2025-07-16 14:32:45.294374'
