artifact_path: mlflow-artifacts:/182983560799906301/models/m-bdd84e186491445988b3812629b2d37b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-bdd84e186491445988b3812629b2d37b
model_size_bytes: 93118
model_uuid: m-bdd84e186491445988b3812629b2d37b
prompts: null
run_id: 1eee32f432f444fea3ea1cfc0de0acf8
utc_time_created: '2025-07-16 14:24:54.478638'
