artifact_path: mlflow-artifacts:/182983560799906301/models/m-a4f3343e4a5b4377b58e92c6d29859c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a4f3343e4a5b4377b58e92c6d29859c2
model_size_bytes: 120720
model_uuid: m-a4f3343e4a5b4377b58e92c6d29859c2
prompts: null
run_id: 739bab2f56a04dc19b5afd124233b8ea
utc_time_created: '2025-07-16 14:42:58.799960'
