artifact_path: mlflow-artifacts:/182983560799906301/models/m-fba273fc67b54e98bf4a1d931ad0dd67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-fba273fc67b54e98bf4a1d931ad0dd67
model_size_bytes: 87907
model_uuid: m-fba273fc67b54e98bf4a1d931ad0dd67
prompts: null
run_id: 6d98230e31a94526a4ee4323cc849cf8
utc_time_created: '2025-07-16 14:38:32.006006'
