artifact_path: mlflow-artifacts:/182983560799906301/models/m-68669e61a7f048898e5ce53316574b70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-68669e61a7f048898e5ce53316574b70
model_size_bytes: 218590
model_uuid: m-68669e61a7f048898e5ce53316574b70
prompts: null
run_id: 1cd09d5d48804f87a09e74eb9bdfc332
utc_time_created: '2025-07-16 14:23:20.733716'
