artifact_path: mlflow-artifacts:/182983560799906301/models/m-fde92621c0eb4eea9ffbba812fc19057/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-fde92621c0eb4eea9ffbba812fc19057
model_size_bytes: 109689
model_uuid: m-fde92621c0eb4eea9ffbba812fc19057
prompts: null
run_id: be19329250b448bba55a618a880a9cf6
utc_time_created: '2025-07-16 14:25:59.685829'
