artifact_path: mlflow-artifacts:/182983560799906301/models/m-f85cb07346ad44d7a7a3ab119581e4b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f85cb07346ad44d7a7a3ab119581e4b4
model_size_bytes: 270448
model_uuid: m-f85cb07346ad44d7a7a3ab119581e4b4
prompts: null
run_id: e77853ab05bf4b989671d22a35b3aa86
utc_time_created: '2025-07-16 14:29:19.842698'
