artifact_path: mlflow-artifacts:/182983560799906301/models/m-e7807e1abbb6477d89b27e1c6f476c42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e7807e1abbb6477d89b27e1c6f476c42
model_size_bytes: 187022
model_uuid: m-e7807e1abbb6477d89b27e1c6f476c42
prompts: null
run_id: 8439a5786c7b4d2eacb4ac5b95153c9f
utc_time_created: '2025-07-16 14:28:29.790093'
