artifact_path: mlflow-artifacts:/182983560799906301/models/m-7e2f47df588448e6ad53cdbbf6f6e2d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-7e2f47df588448e6ad53cdbbf6f6e2d4
model_size_bytes: 216644
model_uuid: m-7e2f47df588448e6ad53cdbbf6f6e2d4
prompts: null
run_id: 01ff1c5ccb3d4e04bc7e186c25e0b9b6
utc_time_created: '2025-07-16 14:22:20.377100'
