artifact_path: mlflow-artifacts:/182983560799906301/models/m-654ab5b2f6324626997198d7113c2730/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-654ab5b2f6324626997198d7113c2730
model_size_bytes: 111928
model_uuid: m-654ab5b2f6324626997198d7113c2730
prompts: null
run_id: 3e4a0f1826104b6db739b958d7c943e7
utc_time_created: '2025-07-16 14:33:47.982321'
