artifact_path: mlflow-artifacts:/182983560799906301/models/m-4b4fa32d553f491985ff769140f919ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-4b4fa32d553f491985ff769140f919ef
model_size_bytes: 405477
model_uuid: m-4b4fa32d553f491985ff769140f919ef
prompts: null
run_id: 1918d76ffd754265b6288f9620657fd3
utc_time_created: '2025-07-16 14:27:56.987127'
