artifact_path: mlflow-artifacts:/182983560799906301/models/m-62cf074b0bd547ea8906adb1f0162165/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-62cf074b0bd547ea8906adb1f0162165
model_size_bytes: 1993
model_uuid: m-62cf074b0bd547ea8906adb1f0162165
prompts: null
run_id: 2978262afe294a4e88f9b81937354c72
utc_time_created: '2025-07-16 14:39:18.775844'
