artifact_path: mlflow-artifacts:/182983560799906301/models/m-fba4eaec0c714603a9dee09ac9938d21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-fba4eaec0c714603a9dee09ac9938d21
model_size_bytes: 173243
model_uuid: m-fba4eaec0c714603a9dee09ac9938d21
prompts: null
run_id: f4e46ea44cfa44cdb3650efaea33f62c
utc_time_created: '2025-07-16 14:35:54.805598'
