artifact_path: mlflow-artifacts:/182983560799906301/models/m-3f8d3d52b8884df4908b89bcb25753ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-3f8d3d52b8884df4908b89bcb25753ee
model_size_bytes: 1993
model_uuid: m-3f8d3d52b8884df4908b89bcb25753ee
prompts: null
run_id: 81191b11936241ae843b9c2e602ba797
utc_time_created: '2025-07-16 14:44:10.799450'
